ENV = 'production'
# NODE_ENV = production

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://10.230.200.146:8081'
VUE_APP_BASE_API = 'http://ec2-52-80-243-127.cn-north-1.compute.amazonaws.com.cn:8081'
VUE_APP_BASE_LIVE = 'rtmp://ec2-52-80-243-127.cn-north-1.compute.amazonaws.com.cn:8090/zbs/'

VUE_APP_PUBLIC_PATH = './'
VUE_APP_OUTPUT_DIR = 'dist_prod'
VUE_APP_ASSETS_DIR = 'static'
VUE_APP_NAME = 'prod'
VUE_APP_QC_HOST = ''
VUE_APP_QC_ENV = 'hqbop'
VUE_APP_VANT_RESET = 'true'