ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://10.230.200.146:8081'
VUE_APP_BASE_LIVE = 'rtmp://ec2-52-80-243-127.cn-north-1.compute.amazonaws.com.cn:8090/zbs/'
# VUE_APP_BASE_API = '/dev-api'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_PUBLIC_PATH = '/'
VUE_APP_OUTPUT_DIR = 'dist'
VUE_APP_ASSETS_DIR = 'static'
VUE_APP_PORT = 9527
VUE_APP_NAME = 'dev'
VUE_APP_QC_HOST = ''
VUE_APP_VANT_RESET = 'true'