ENV = 'staging'

NODE_ENV = production

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_OUTPUT_DIR = 'dist_stage'
VUE_APP_ASSETS_DIR = 'static'
VUE_APP_NAME = 'staging'
VUE_APP_QC_HOST = ''